body{
    background-color: #ECF0FF;
}
.main{
    margin: 150px 300px;
}
.buttons{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px 20px;
}
.buttons__button{
    transition: 0.1s ease-out;
    transform: scale(1);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 700;
    border: 1px solid #FFF;
    border-radius: 10px;
    background-color: #FFF;
    width: 100%;
    height: 50px;
}
.active{
    transition: 0.1s ease-in;
    transform: scale(1.1);
    background: #3c73fb;
    color: #FFF;
    border: 1px solid #3c73fb;
}
.products{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px 20px;
}
.card{
    background: #FFF;
    border: 1px solid #FFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-content__header{
    margin-left: 20px;
}
.card-content__text{
    margin: 20px;
}
.card-cover__image{
    border-radius: 10px 10px 0px 0px;
    display: block;
    width: 100%;
    height: auto;
}
.hide{
    display: none;
}